# Premier_League

./: .gitignore  rename.ps1
angular/: CSDL.AngularUI.sln  README.md  (+2 more)
aspnet-core/src/CSDL.Application/: AppConsts.cs  CSDL.Application.csproj  CSDLAppServiceBase.cs  CSDLApplicationModule.cs
aspnet-core/src/CSDL.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/CSDL.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/CSDL.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/CSDL.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/CSDL.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/CSDL.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/CSDL.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/CSDL.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/CSDL.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/CSDL.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/CSDL.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/CSDL.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/CSDL.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/CSDL.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/CSDL.Migrator/: CSDL.Migrator.csproj  CSDLMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/CSDL.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/CSDL.Migrator/Properties/: AssemblyInfo.cs
(+157 files in other folders)
